# uploadRomateServer

uploadFile/: pom.xml
uploadFile/src/main/java/com/rewin/: ServletInitializer.java  UploadfileApplication.java
uploadFile/src/main/java/com/rewin/controller/: IndexController.java
uploadFile/src/main/java/com/rewin/service/: UploadService.java
uploadFile/src/main/java/com/rewin/upload/: FtpUtil.java  UploadFile.java
uploadFile/src/main/resources/: application.properties
uploadFile/src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  success.jsp
uploadFile/src/test/java/com/rewin/: UploadfileApplicationTests.java
