spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#########文件上传配置
#服务器ip
FTP_REQ_HOST = 192.168.25.26
#ftp服务器端口
FTP_REQ_PORT = 21
#用户名
FTP_REQ_USERNAME = weblogic
#密码
FTP_REQ_PASSWORD = sywg1234
#ftp默认端口
FTP_DEFAULT_PORT = 21
#ftp默认服务器ip
FTP_REQ_LOC = location
#文件上传路径
UPLOAD_URL=/home/weblogic/ccc/ddd/eee/fff

#设置上传文件的大小
spring.servlet.multipart.max-file-size=60Mb    
spring.servlet.multipart.max-request-size=60Mb  